{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "smartHTMLMode"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015"
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n",
            "view": {
                "cm": {
                    "mode": "python"
                }
            }
        },
        {
            "name": "R",
            "plugin": "R",
            "view": {
                "cm": {
                    "mode": "r"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "codenblRDn",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "######################",
                    "# Purpose: Reformat homer RNA-seq file to make it user-friendly for RNA-seq analysis in R",
                    "# Input: FPKM output from homer",
                    "# Output: FPKM tables where the rownames are genes the column names are samples and only the FPKM values are in the matrix",
                    "######################",
                    "import re",
                    "infile = \"/Users/saralinker/Documents/SalkProjects/Inigo/inigo_jup/raw/INIGO_CvsH_RNAseq_genes_rpkm_v2.txt\"",
                    "file_edit = \"/Users/saralinker/Documents/SalkProjects/Inigo/inigo_jup/raw/INIGO_CvsH_RNAseq_genes_rpkm_forR.txt\"",
                    "",
                    "with open(file_edit, \"w\") as OUT:",
                    "    with open(infile, \"r\") as IN:",
                    "        for line in IN:",
                    "                line = line.split(\"\\t\")",
                    "                if re.match(\"|\",line[8]):",
                    "                    gene = line[8].split(\"|\")[0]",
                    "                else:",
                    "                    gene = line[8]",
                    "                fpkm = \"\\t\".join((line[9:41]))",
                    "                if re.match(\"NA\",fpkm.split(\"\\t\")[4]):",
                    "                    next",
                    "                else:",
                    "                    OUT.write(gene + fpkm + \"\\n\")",
                    "            "
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Text",
                    "object": "pending"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "IPython",
                "shellId": "F12B4D37C14E4CD8A0A21BE42CE3A1DF",
                "elapsedTime": 990,
                "height": 56
            },
            "evaluatorReader": true,
            "lineCount": 23,
            "isError": false
        },
        {
            "id": "codelYtYMi",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "homer.gene <- read.table(\"/Users/saralinker/Documents/SalkProjects/Inigo/inigo_jup/raw/INIGO_CvsH_RNAseq_genes_rpkm_forR.txt\",header=TRUE,stringsAsFactors=FALSE)"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Interrupted, saved while running.",
                    "status": "RUNNING"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "R",
                "shellId": "58779e45-1ce6-4d4f-a337-cd5b83aea75e",
                "elapsedTime": 1142,
                "height": 57
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": false
        }
    ],
    "namespace": {}
}
