{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "smartHTMLMode"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015"
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n",
            "view": {
                "cm": {
                    "mode": "python"
                }
            }
        },
        {
            "name": "R",
            "plugin": "R",
            "view": {
                "cm": {
                    "mode": "r"
                }
            }
        },
        {
            "name": "TeX",
            "plugin": "TeX",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "codenblRDn",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "#Reformat homer RNA-seq file to make it user-friendly in R",
                    "file = \"~/Documents/SalkProjects/Inigo/inigo_jup/raw/INIGO_CvsH_RNAseq_genes_rpkm.txt\""
                ]
            },
            "output": {
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 2
        },
        {
            "id": "codelYtYMi",
            "type": "code",
            "evaluator": "R",
            "input": {
                "body": [
                    "homer.gene <- read.table(\"~/Documents/SalkProjects/Inigo/inigo_jup/raw/INIGO_CvsH_RNAseq_genes_rpkm.txt\",header=TRUE,stringsAsFactors=FALSE)"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": [
                        "Error in scan(file, what, nmax, sep, dec, quote, skip, nlines, na.strings,  : ",
                        "  line 1 did not have 82 elements",
                        ""
                    ]
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "R",
                "shellId": "58779e45-1ce6-4d4f-a337-cd5b83aea75e",
                "elapsedTime": 682,
                "height": 97
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        }
    ],
    "namespace": {}
}
